# .env File Example
IMAP_SERVER=imap.example.com
EMAIL_ACCOUNT=deine-email@example.com
EMAIL_PASSWORD=dein-sicheres-passwort
GITHUB_TOKEN=dein-github-token
DEFAULT_GITHUB_REPO_NAME=benutzername/repositoryname
DEFAULT_BRANCH=main
