# .env File Example
IMAP_SERVER=imap.example.com
EMAIL_ACCOUNT=your.email@example.com
EMAIL_PASSWORD=your password
GITHUB_TOKEN=your-github-token
DEFAULT_GITHUB_REPO_NAME=username/reponame
DEFAULT_BRANCH=main
EMAIL_SENDER_WHITELIST=email1@mydomain.com,email2@mydomain.com
REPO_WHITELIST=mygithubhandle/repo1,mygithubhandle/repo2
